apply plugin: "org.sonarqube"

if (project.plugins.hasPlugin('com.android.library') ||
        project.plugins.hasPlugin('com.android.application')) {

    sonarqube {
        properties {
            def appProjectBuildDir = project.buildDir

            property 'sonar.projectKey', android.defaultConfig.applicationId
            property 'sonar.projectName', "qisdk-android-" + project.name
            property 'sonar.projectVersion', project.android.defaultConfig.versionName

            property 'sonar.host.url', "${System.getenv('SONAR_HOST_URL')}"
            property 'sonar.login', "${System.getenv('SONAR_AUTH_TOKEN')}"
            property 'sonar.sources', 'src'
            property 'sonar.sourceEncoding', 'UTF-8'
            property 'sonar.java.binaries', 'build'

            property 'sonar.exclusions', ['src/test/**', 'src/androidTest/**']
            property 'sonar.core.codeCoveragePlugin', 'jacoco'
            property 'sonar.jacoco.reportPath', "$appProjectBuildDir/jacoco/testDebugUnitTest.exec"
            property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/testDebugUnitTest"
            property 'sonar.coverage.jacoco.xmlReportPaths', ["$appProjectBuildDir/reports/jacoco/fullCoverageReport/fullCoverageReport.xml"]
        }
    }

}