# pddl-planning-android

./: .gitignore  LICENSE  README.md  build.gradle  continuous.jenkinsfile.groovy  gradle.properties  release.jenkinsfile.groovy  settings.gradle
.github/workflows/: tagged-release.yml
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/pddlplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/pddlplanning/example/: ExampleMainActivity.kt  ExamplePDDLPlannerService.kt
app/src/main/res/layout/: activity_example_main.xml
app/src/main/res/values/: strings.xml  themes.xml
client-app-example/: build.gradle
client-app-example/src/main/: AndroidManifest.xml
client-app-example/src/main/java/com/softbankrobotics/pddlplanning/example/client/: ExampleClientActivity.kt
client-app-example/src/main/res/layout/: activity_example_main.xml
client-app-example/src/main/res/values/: strings.xml
client-app-example/src/main/res/values-night/: themes.xml
gradle/: artifacts.gradle  checkstyle.gradle  deploy.gradle  quality.gradle
gradle/config/checkstyle/: checkstyle.gradle
gradle/config/coverage/: coverage.gradle
gradle/config/lint/: lint.gradle
gradle/config/sonarqube/: sonarqube.gradle
gradle/quality/: coverage.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
pddl-planning/: build.gradle  gradle.properties
pddl-planning-test/: build.gradle  gradle.properties
pddl-planning-test/src/androidTest/java/com/softbankrobotics/pddlplanning/test/: ExamplePlanningInstrumentedTest.kt
pddl-planning-test/src/main/: AndroidManifest.xml
pddl-planning-test/src/main/java/com/softbankrobotics/pddlplanning/test/: PlanningInstrumentedTest.kt  PlanningTestUtil.kt  PlanningUnitTest.kt
pddl-planning-test/src/main/res/raw/: example_alice_around_conditional_goal.pddl  example_alice_happy.pddl  example_base.pddl  example_everybody_happy.pddl  example_intrinsic_absence.pddl  example_nobody_around_conditional_goal.pddl  example_nobody_around_error.pddl  example_non_deterministic.pddl  example_object_discovery.pddl  example_object_discovery_next.pddl  example_object_discovery_nobody.pddl  example_partial_observability.pddl  example_partial_observability_next.pddl  sample_1.pddl  sample_2.pddl
pddl-planning-test/src/test/java/com/softbankrobotics/pddlplanning/test/: ExamplePlanningUnitTest.kt
pddl-planning/src/androidTest/java/com/softbankrobotics/pddlplanning/: ExampleInstrumentedTest.kt
pddl-planning/src/main/: AndroidManifest.xml
pddl-planning/src/main/aidl/com/softbankrobotics/pddlplanning/: IPDDLPlannerService.aidl  Task.aidl
pddl-planning/src/main/java/com/softbankrobotics/pddlplanning/: BaseOntology.kt  PDDL.kt  PDDLPlannerServiceClient.kt  Planning.kt
pddl-planning/src/main/java/com/softbankrobotics/pddlplanning/ontology/: Functions.kt  PDDL.kt
pddl-planning/src/main/java/com/softbankrobotics/pddlplanning/utils/: CoroutineUtils.kt  Index.kt  Named.kt  OntologyUtil.kt  PlanningUtil.kt
pddl-planning/src/test/java/com/softbankrobotics/pddlplanning/: ExampleUnitTest.kt
service-app-example/: build.gradle
service-app-example/src/main/: AndroidManifest.xml
service-app-example/src/main/java/com/softbankrobotics/pddlplanning/example/service/: ExampleInAppClientActivity.kt  ExamplePDDLPlannerService.kt
service-app-example/src/main/res/layout/: activity_example_main.xml
service-app-example/src/main/res/values/: strings.xml
