// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // TODO: remove this when Dokka's dependencies are on maven central.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // TODO: remove this when Dokka's dependencies are on maven central.
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}
