POM_ARTIFACT_ID=pddl-planning-test

POM_NAME=pddl-planning-test
POM_PACKAGING=aar

POM_DESCRIPTION=Common tests for PDDL planners using, based on a unified interface
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/aldebaran/pddl-planning-android
POM_SCM_URL=https://github.com/aldebaran/pddl-planning-android
POM_SCM_CONNECTION=scm:git@github.com:aldebaran/pddl-planning-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aldebaran/pddl-planning-android.git

POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=softbank.robotics.europe
POM_DEVELOPER_NAME=SoftBank Robotics Europe
POM_DEVELOPER_URL=https://github.com/aldebaran/