apply plugin: 'org.jetbrains.dokka'

if (project.plugins.hasPlugin('com.android.library')) {

    afterEvaluate { final project ->

        dokka {
            outputFormat = 'html'
            outputDirectory = "$buildDir/javadoc"
            configuration {
                moduleName = project.name
                reportUndocumented = true
                jdkVersion = 8
            }
        }

        task kdocJar(type: Jar, dependsOn: dokka) {
            from dokka.outputDirectory
            archiveClassifier.set("javadoc")
        }

        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.source
        }

        artifacts {
            archives androidSourcesJar
            archives kdocJar
        }

        if (JavaVersion.current().isJava8Compatible()) {
            allprojects { tasks.withType(Javadoc) { options.addStringOption('Xdoclint:none', '-quiet') } }
        }
    }
}
