if (project.plugins.hasPlugin('com.android.library') ||
        project.plugins.hasPlugin('com.android.application')) {

    android {
        buildTypes {
            debug.testCoverageEnabled = true
        }

        lintOptions {
            quiet true
            abortOnError false
            ignoreWarnings true
        }
    }

}

