if (project.plugins.hasPlugin('com.android.library') ||
        project.plugins.hasPlugin('com.android.application')) {

    apply plugin: "jacoco"

    android {
        buildTypes {
            //debug.testCoverageEnabled = true
        }

        lintOptions {
            quiet true
            abortOnError false
            ignoreWarnings true
        }
    }

    jacoco {
        reportsDir = file("$buildDir/reports/jacoco")
    }

    task fullCoverageReport(type: JacocoReport) {
        dependsOn 'test'
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }
}